[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

; Serial Monitor configuration
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

upload_speed = 921600

board_build.flash_mode = dio
board_build.flash_size = 8MB
board_build.partitions = default_8MB.csv

build_flags = 
    -DARDUINO_USB_MODE=0
    -DARDUINO_USB_CDC_ON_BOOT=0

lib_deps =
    adafruit/DHT sensor library @ ^1.4.6
    adafruit/Adafruit Unified Sensor @ ^1.1.14
    knolleary/PubSubClient @ ^2.8
    miguel5612/MQUnifiedsensor @ ^3.0.0
    
    ; Use johnrickman's fork which is known to support TwoWire passing
    https://github.com/johnrickman/LiquidCrystal_I2C.git